# Auto-generated with h2o

_assesshomopolymers()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
          count) _assesshomopolymers_count
            return
            ;;

          analyse) _assesshomopolymers_analyse
            return
            ;;

      *)
          word_list=" count analyse -h --help"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

_assesshomopolymers_count ()
{
    local cur word_list
    word_list=" -h --help -o --output_dir -t --threads -l --homo_len -b --bed" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_assesshomopolymers_analyse ()
{
    local cur word_list
    word_list=" -h --help -o --output_dir" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _assesshomopolymers assess_homopolymers
