# Auto-generated with h2o

_bakta()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --db -d --min-contig-length -m --prefix -p --output -o --genus --species --strain --plasmid --complete --prodigal-tf --translation-table --gram --locus --locus-tag --keep-contig-headers --replicons -r --compliant --proteins --skip-trna --skip-tmrna --skip-rrna --skip-ncrna --skip-ncrna-region --skip-crispr --skip-cds --skip-sorf --skip-gap --skip-ori --help -h --verbose -v --threads -t --tmp-dir --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _bakta bakta
