# Auto-generated with h2o

_bowtie2build()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -f -c --large-index --debug --sanitized --verbose -a --noauto -p --packed --bmax --bmaxdivn --dcv --nodc -r --noref -3 --justref -o --offrate -t --ftabchars --threads --seed -q --quiet --h --help --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _bowtie2build bowtie2-build
