# Auto-generated with h2o

_bwa()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
          index) _bwa_index
            return
            ;;

          mem) _bwa_mem
            return
            ;;

          aln) _bwa_aln
            return
            ;;

          samse) _bwa_samse
            return
            ;;

          sampe) _bwa_sampe
            return
            ;;

          bwasw) _bwa_bwasw
            return
            ;;

      *)
          word_list=" index mem aln samse sampe bwasw "
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

_bwa_index ()
{
    local cur word_list
    word_list=" -p -a" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_bwa_mem ()
{
    local cur word_list
    word_list=" -t -k -w -d -r -c -D -m -W -P -A -B -O -E -L -U -x -p -R -H -o -5 -K -T -j -h -a -C -Y -M -v -I" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_bwa_aln ()
{
    local cur word_list
    word_list=" -n -o -e -d -i -l -k -t -M -O -E -R -c -N -q -I -B -b -0 -1 -2" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_bwa_samse ()
{
    local cur word_list
    word_list=" -n -r" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_bwa_sampe ()
{
    local cur word_list
    word_list=" -a -o -P -n -N -r" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_bwa_bwasw ()
{
    local cur word_list
    word_list=" -a -b -q -r -t -w -T -c -z -s -N" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _bwa bwa
