# Auto-generated with h2o

_bwamem2()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
          index) _bwamem2_index
            return
            ;;

          mem) _bwamem2_mem
            return
            ;;

          version) _bwamem2_version
            return
            ;;

      *)
          word_list=" index mem version "
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

_bwamem2_mem ()
{
    local cur word_list
    word_list=" -o -t -k -w -d -r -y -c -D -W -m -S -P -A -B -O -O -E -E -L -L -U -p -R -H -j -5 -q -K -v -T -h -a -C -V -Y -M -I" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _bwamem2 bwa-mem2
