# Auto-generated with h2o

_catalogueerrors()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
          count) _catalogueerrors_count
            return
            ;;

          analyse) _catalogueerrors_analyse
            return
            ;;

      *)
          word_list=" count analyse -h --help"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

_catalogueerrors_count ()
{
    local cur word_list
    word_list=" -h --help --bed -t --threads -o --outdir" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_catalogueerrors_analyse ()
{
    local cur word_list
    word_list=" -h --help -o --outdir" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _catalogueerrors catalogue_errors
