# Auto-generated with h2o

_csvsql()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -h --help -d --delimiter -t --tabs -q --quotechar -u --quoting -b --no-doublequote -p --escapechar -z --maxfieldsize -e --encoding -L --locale -S --skipinitialspace --blanks --date-format --datetime-format -H --no-header-row -K --skip-lines -v --verbose -l --linenumbers --zero -V --version -i --dialect --db --query --insert --prefix --before-insert --after-insert --tables --no-constraints --unique-constraint --no-create --create-if-not-exists --overwrite --db-schema -y --snifflimit -I --no-inference --chunk-size"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _csvsql csvsql
