# Auto-generated with h2o

_cuffquant()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -o --output-dir -M --mask-file -b --frag-bias-correct -u --multi-read-correct -p --num-threads --library-type -m --frag-len-mean -s --frag-len-std-dev -c --min-alignment-count --max-mle-iterations -v --verbose -q --quiet --seed --no-update-check --max-bundle-frags --max-frag-multihits --no-effective-length-correction --no-length-correction --read-skip-fraction --no-read-pairs --trim-read-length --no-scv-correction"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _cuffquant cuffquant
