# Auto-generated with h2o

_htseqcount()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -h --help --version -f --format -r --order --max-reads-in-buffer -s --stranded -a --minaqual -t --type -i --idattr --additional-attr --add-chromosome-info -m --mode --nonunique --secondary-alignments --supplementary-alignments -o --samout -p --samout-format -d --delimiter -c --counts_output --counts-output-sparse --append-output -n --nprocesses --feature-query -q --quiet --with-header"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _htseqcount htseq-count
