# Auto-generated with h2o

_ivar()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
          trim) _ivar_trim
            return
            ;;

          variants) _ivar_variants
            return
            ;;

          filtervariants) _ivar_filtervariants
            return
            ;;

          consensus) _ivar_consensus
            return
            ;;

          getmasked) _ivar_getmasked
            return
            ;;

          removereads) _ivar_removereads
            return
            ;;

          version) _ivar_version
            return
            ;;

      *)
          word_list=" trim variants filtervariants consensus getmasked removereads version "
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

_ivar_trim ()
{
    local cur word_list
    word_list=" -i -b -f -x -m -q -s -e -k -p" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_ivar_variants ()
{
    local cur word_list
    word_list=" -q -t -m -r -g -p" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_ivar_filtervariants ()
{
    local cur word_list
    word_list=" -t -f -p" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_ivar_consensus ()
{
    local cur word_list
    word_list=" -q -t -m -k -n -p -i" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_ivar_getmasked ()
{
    local cur word_list
    word_list=" -i -b -f -p" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_ivar_removereads ()
{
    local cur word_list
    word_list=" -i -t -b -p" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _ivar ivar
