# Auto-generated with h2o

_mafft()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --auto --6merpair --globalpair --localpair --genafpair --fastapair --weighti --retree --maxiterate --fft --nofft --noscore --memsave --parttree --dpparttree --fastaparttree --partsize --groupsize --op --ep --lop --lep --lexp --LOP --LEXP --bl --jtt --tm --aamatrix --fmodel --clustalout --inputorder --reorder --treeout --quiet --nuc --amino --seed --thread --dash"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _mafft mafft
