# Auto-generated with h2o

_NanoPlot()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -h --help -v --version -t --threads --verbose --store --raw --huge -o --outdir --no_static -p --prefix --tsv_stats --info_in_report --maxlength --minlength --drop_outliers --downsample --loglength --percentqual --alength --minqual --runtime_until --readtype --barcoded --no_supplementary -c --color -cm --colormap -f --format --plots --legacy --listcolors --listcolormaps --no-N50 --N50 --title --font_scale --dpi --hide_stats --fastq --fasta --fastq_rich --fastq_minimal --summary --bam --ubam --cram --pickle --feather"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _NanoPlot NanoPlot
