# Auto-generated with h2o

_nucmer()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --mum --mumcand --mumreference --maxmatch -b --banded --nobanded -c --delta --nodelta --depend -D -d --extend --noextend -f --forward -g -h --help -l -o --coords --optimize --nooptimize -p -r --reverse --simplify --nosimplify -V --version"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _nucmer nucmer
