# Auto-generated with h2o

_platanusb()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
          assemble) _platanusb_assemble
            return
            ;;

          combine) _platanusb_combine
            return
            ;;

          iterate) _platanusb_iterate
            return
            ;;

      *)
          word_list=" assemble combine iterate "
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

_platanusb_assemble ()
{
    local cur word_list
    word_list=" -o -f -k -K -s -n -c -a -u -d -e -t -m -tmp -kmer_occ_only -repeat" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_platanusb_combine ()
{
    local cur word_list
    word_list=" -o -c -gc -p -ont -t -tmp -sub_bin -no_gap_close -keep_file" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

_platanusb_iterate ()
{
    local cur word_list
    word_list=" -o -c -i -l -u -ip -IP -op -OP -ont -p -gc -t -m -tmp -sub_bin -keep_file -trim_overlap" 
    cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _platanusb platanus_b
