# Auto-generated with h2o

_rsem-prepare-reference()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --gtf --gff3 --gff3-RNA-patterns --gff3-genes-as-transcripts --trusted-sources --transcript-to-gene-map --allele-to-gene-map --polyA --polyA-length --no-polyA-subset --bowtie --bowtie-path --bowtie2 --bowtie2-path --star --star-path --star-sjdboverhang --hisat2-hca --hisat2-path -p --num-threads -q --quiet -h --help --prep-pRSEM --mappability-bigwig-file" 
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _rsem-prepare-reference rsem-prepare-reference
