# Auto-generated with h2o

_shovill()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --help --version --check --R1 --R2 --depth --gsize --outdir --force --minlen --mincov --namefmt --keepfiles --tmpdir --cpus --ram --assembler --opts --kmers --trim --noreadcorr --nostitch --nocorr"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _shovill shovill
