# Auto-generated with h2o

_snippy()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  --help --version --citation --check --force --quiet --cpus --ram --tmpdir --reference --R1 --R2 --se --ctgs --peil --bam --targets --subsample --outdir --prefix --report --cleanup --rgid --unmapped --mapqual --basequal --mincov --minfrac --minqual --maxsoft --bwaopt --fbopt"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _snippy snippy
