# Auto-generated with h2o

_srastat()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -x --xml -b --start -e --stop -m --meta -q --quick --member-stats --archive-info -s --statistics -a --alignment -p --show_progress --ngc -z --xml-log -h --help -V --version -L --log-level -v --verbose -q --quiet --option-file"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _srastat sra-stat
