# Auto-generated with h2o

_vcfintersect()
{
    local i=1 cmd cur word_list
    cur="${COMP_WORDS[COMP_CWORD]}"

    # take the last word that's NOT starting with -
    while [[ ( "$i" < "$COMP_CWORD" ) ]]; do
        local s="${COMP_WORDS[i]}"
        case "$s" in
          -*) ;;
          *)
            cmd="$s"
            ;;
        esac
        (( i++ ))
    done

    case "$cmd" in
      *)
          word_list="  -b --bed -R --region -S --start-only -v --invert -i --intersect-vcf -u --union-vcf -w --window-size -r --reference -l --loci -m --ref-match -t --tag -V --tag-value -M --merge-from -T --merge-to"
          COMPREPLY=( $(compgen -W "${word_list}" -- "${cur}") )
          ;;
    esac

}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _vcfintersect vcfintersect
